%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: front
      m_Hash: 1056662262
      m_Sprite: {fileID: 6083806894379148034, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2382210453169407900, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: left
      m_Hash: 979887976
      m_Sprite: {fileID: 7543376611387591859, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5044761187386871887, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: back
      m_Hash: 768524599
      m_Sprite: {fileID: 1164566296993508983, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7117506450859019995, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: right
      m_Hash: 885683476
      m_Sprite: {fileID: 7363127126738900643, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7519162999114830293, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character1_1
      m_Hash: 23227473
      m_Sprite: {fileID: 1778372764333937731, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 923431871585641927, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: character1_2
      m_Hash: 409681387
      m_Sprite: {fileID: -5466928426094257221, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4689627748181596352, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: character1_4
      m_Hash: 822647006
      m_Sprite: {fileID: -8993793091473859173, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 937938690068583672, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: character1_5
      m_Hash: 101689416
      m_Sprite: {fileID: 7138216347836992343, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8909994866620056814, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: character1_7
      m_Hash: 671205732
      m_Sprite: {fileID: -4015839335789661143, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7236833963769767105, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: character1_8
      m_Hash: 952030453
      m_Sprite: {fileID: 140994726192107460, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8926775106929813673, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: character1_10
      m_Hash: 678878255
      m_Sprite: {fileID: -1765603907009963289, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8155957340065041558, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    - m_Name: character1_11
      m_Hash: 527559865
      m_Sprite: {fileID: -346375827395372046, guid: f63da33f24862b14aa5f1853699a632e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3784754628557000911, guid: 9945ac7a938a2384aab1c84abe32242c,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: ad58414ddd4c03d4a835cf764f91b465
